<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {text-align: center;
font-size: 30pt;
color: black;
padding-top: 6%;
padding-left: 15%;
padding-right: 15%;

}

p {line-height: 0.5;
font-size: 17pt;
padding-left: 5%;
}

img {min-width: 450px;
padding-top: 5%;}

p1 {padding-bottom: 10%;}

body{background-image: url(grey.png);}


.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 90%
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

h3{text-align: center;}

p1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 29px;
color: black;}
h4{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 29px;
color: black;
padding-bottom: 6%;
padding-top: 0%;
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Project">Project</a>
        <a href="index.html">Home</a>
        <a href="contact.html">About me</a>
        <a href="connect.html">Contact</a>
      </div>
      <h1>My Projects</h1>

    
      
      <h2>Clark Thompson's webpage</h2>
      <div class="container">
        <div class="image">
          <img src="c:\Users\Administrator\Desktop\html file\0_fjVsB-98CrEtaHT_.png" style="width: 85px;">
        </div>
        <div class="text">
         <p1> I made this page to for people to showcase their acheivments and to be able to make a personal portfolio that is easy to access and looks ane be able to see evrything through here and not want to try everythinng through this but i want to try to go and have some fun but they want to do everything and not give me what i want hoewvwr they are not nice and they give me alot of stuff and i go to school everyday and i go to work to try and understand everything and give them what they want school is amazing i also go to work to train and have knowledge about new stuff anf learn </p1>
        </div>
      </div>
       <h2>Mark Houston's webpage</h2>
      <div class="container">
        <div class="image">
          <img src="project.jpeg">
        </div>
        <div class="text">
         <p1>The majority of individuals chose HTML and CSS projects as their entry point into the world of coding because they are the simplest to learn. These two key building blocks are the starting point of any beginner's front-end programming path, so to create a unique app or website that stands out from the competition, you'll need to be creative. You can construct original HTML projects in this way.  </p1>
        </div>
      </div>

        
        

            
<h3>Contact me</h3>
<a href="https://twitter.com/i/flow/login"> <img src="c:\Users\Administrator\Downloads\twitter.svg" style="width: 30px;" height="25" alt="Girl in a jacket"> </a>
<a href="https://www.instagram.com/ahmed.el.kassas/"> <img src="c:\Users\Administrator\Downloads\instagram.svg" style="width: 30px;" height="25" alt="Girl in a jacket"> </a>
<a href="https://icons.getbootstrap.com/icons/messenger/"> <img src="c:\Users\Administrator\Downloads\messenger.svg" style="width: 30px;" height="25" alt="Girl in a jacket"> </a>

</body>
</html>